# ktor-observability

./: .gitignore  CLAUDE.md  ddの仕組み.md  readme.md
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh  setup.sh
docs/: LogstashEncoder.md  brokerパターンでのログ設計.md  cloud-logging.md  ddの仕組み.md  ktor-logplugin.md  log実装.md
sample-app/: concurrent-test.sh  pom.xml
sample-app/scripts/: concurrent-test.sh  user-api.http
sample-app/src/main/kotlin/com/example/: Application.kt
sample-app/src/main/kotlin/com/example/client/: ExternalApiClient.kt
sample-app/src/main/kotlin/com/example/logging/: SafeToString.kt  Sensitive.kt
sample-app/src/main/kotlin/com/example/model/: Email.kt  PhoneNumber.kt  User.kt
sample-app/src/main/kotlin/com/example/plugin/: HttpRequestLogging.kt
sample-app/src/main/kotlin/com/example/repository/: UserRepository.kt
sample-app/src/main/kotlin/com/example/routes/: ProxyRoute.kt  UserRoute.kt
sample-app/src/main/kotlin/com/example/service/: UserService.kt
sample-app/src/main/kotlin/com/example/validator/: UserValidator.kt
sample-app/src/main/resources/: logback.xml
sample-app/src/test/kotlin/com/example/: TraceContextPropagationTest.kt
sample-app/src/test/kotlin/com/example/logging/: SensitiveToStringTest.kt
sample-app/src/test/kotlin/com/example/plugin/: HttpRequestLoggingTest.kt
sample-app/src/test/kotlin/com/example/routes/: UserRouteTest.kt
sample-app/src/test/kotlin/com/example/service/: UserServiceTest.kt
sample-app/src/test/kotlin/com/example/validator/: UserValidatorTest.kt
